[33mcommit 5c93d668381f3acbd47a2bdcaccf177260dcbcc7[m[33m ([m[1;36mHEAD -> [m[1;32mleetcode[m[33m)[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Dec 6 15:27:52 2022 +0530

    codeforces code 6th dec

[33mcommit c419c19928a5f5917a4fe983e408624a8111d7be[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Dec 6 15:27:40 2022 +0530

    codeforces code 6th dec

[33mcommit 1ba5e8265f5e30544240a08f507ba186561078fe[m[33m ([m[1;31morigin/leetcode[m[33m)[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Mon Dec 5 18:17:57 2022 +0530

    completed 5th dec codeforces

[33mcommit 02215bc64bb27550086474b278f4ab150204b990[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Mon Dec 5 15:16:20 2022 +0530

    codeforces dec5 code1

[33mcommit 8700e47e832c914218d7e6660c219051ec271666[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sun Dec 4 21:32:00 2022 +0530

    codeforces 4th dec complete

[33mcommit 76ec2fff786da78f142cba17d764beb0ce5f0c78[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sun Dec 4 20:30:04 2022 +0530

    codeforces 4dec 22 3

[33mcommit d04264ef2a61e59367fb29d9bae48c3403d4fb83[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sat Dec 3 17:09:39 2022 +0530

    codeforces 3 dec 2

[33mcommit 2bad6cd7af4d19a920954f656c9e1c4c4cf9b2de[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sat Dec 3 16:46:11 2022 +0530

    codeforces 3 dec 1

[33mcommit 6a49c39a013a102ef367808be5f90257f2c2dba3[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sat Dec 3 00:06:00 2022 +0530

    codeforces code 4

[33mcommit 3f5113cdbb381d16a6eff6f246031c2e6502ff2a[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Dec 2 22:53:24 2022 +0530

    codeforces code 2

[33mcommit f037a7415c168fb44b0824055ea6faaf44bbeb8b[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Thu Dec 1 22:00:53 2022 +0530

    Halves are alike complete

[33mcommit 1863ef99f683165e552d7cf48c05c8e81759e26c[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Thu Dec 1 21:32:15 2022 +0530

    fastPower added

[33mcommit 24691aafd1492aacb0e719918e80691bb12a9cd6[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Nov 30 17:35:19 2022 +0530

    prateek narang02

[33mcommit ff827326ef7d0d2341f648bfcbe1ac12c4474b29[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Nov 30 17:19:51 2022 +0530

    prateek narang01

[33mcommit ecdc0f0f2621966aa6e867a5caf22132e131c304[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Nov 29 23:03:39 2022 +0530

    Fifth problem of the day 29 nov

[33mcommit dba3ab92b447064dec590a54991e0f1823356b8c[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Nov 29 22:46:43 2022 +0530

    Fourth problem of the day 29 nov

[33mcommit fa4b433b4764f62bd37206ed24bcf1a85d9144b2[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Nov 29 22:12:50 2022 +0530

    Third problem of the day 29 nov

[33mcommit e661c7cb7a6bc573ac272d840e6c8e7db93c4db3[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Nov 29 18:18:27 2022 +0530

    Second + third code for the day completed

[33mcommit 938e64000674463299489bf28ff075ba9fb48bc2[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Nov 29 15:42:50 2022 +0530

    nov29 1st code

[33mcommit e1f1cb0d6e410e70e605ace99b524ae695873dc6[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Nov 29 14:46:43 2022 +0530

    rating less than 1300 created

[33mcommit 6c4ac44a98f1c13a3edf1e3d1fb200f56d77cbae[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sat Nov 26 20:18:47 2022 +0530

    First Session ended

[33mcommit 05769f16fe08576afd6e36c6516e79db58936069[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Nov 18 22:09:42 2022 +0530

    SwapNumbers added

[33mcommit 88cbf5b4e30ad62da48a1b0e03cee98a28e0664f[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Nov 18 21:27:14 2022 +0530

    layout modified

[33mcommit 5ba0f5deca58f40c60ff705fad840a8d128a27be[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Nov 18 21:24:53 2022 +0530

    layoutadded

[33mcommit 585988e605009ca6bdb8c9b9bd0a86a77511c6af[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Nov 18 15:36:30 2022 +0530

    Bit Manipulation Added

[33mcommit b5d47709dff1d8779be4cf2c95aa83a163435b6f[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Sun Aug 28 12:38:22 2022 +0530

    added new files

[33mcommit b63973458ad2f8fae290704bae3d2b2e19d19b92[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Sun Aug 28 11:46:17 2022 +0530

    base-directory-switched

[33mcommit 5870c3f8f13c0a9bacf3888351d415ceab992681[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Sun Aug 28 11:23:32 2022 +0530

    created barnch leet-code

[33mcommit 3f13b0aec3f343cc977ee25357be819801792a69[m
Merge: 00cb24b 17b9d0b
Author: hanisntsolo <f*{$jm'2J]>
Date:   Sun Aug 28 11:12:16 2022 +0530

    Merge branch 'master' of https://github.com/hanisntsolo/competetive-programming-using-java into leetcode

[33mcommit 00cb24b89a35a870fe7506b8d6df49b1e2f079c9[m[33m ([m[1;31morigin/shellScriptTestingForEERSFeedTransfer[m[33m)[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Sun Aug 28 10:11:42 2022 +0530

    Files added from shell-script-executor

[33mcommit 17b9d0bd96207ad0aaf4297feeda4a3b0f04fb7c[m
Merge: 3a80525 bbc61b8
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sun Aug 28 10:09:55 2022 +0530

    Merge pull request #1 from hanisntsolo/shellScriptTestingForEERSFeedTransfer
    
    Shell script testing for eers feed transfer

[33mcommit bbc61b8f2925e4c1405f269425e59ceda481ce5e[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Fri Aug 26 16:09:23 2022 +0530

    ProcessBuilderPing.java

[33mcommit eb8f4e79f831a855d2796cd5a635f46b670f97cd[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Fri Aug 26 11:58:45 2022 +0530

    udeployshell1

[33mcommit b9afdc8c8a33b1d821d596b2d52f9abbd7727bf1[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Fri Aug 26 11:40:16 2022 +0530

    udeployshell

[33mcommit d7eec3d1ce5c610ab6c7d106e9b75b3531458384[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Fri Aug 26 11:13:30 2022 +0530

    added the files processbuilder

[33mcommit 3a8052508680ba277536cd692aea4fd846a8e224[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Fri Aug 26 09:49:19 2022 +0530

    added new token from github

[33mcommit b946e806ed1b90516d58bf28fbaae2f109d7505c[m
Author: hanisntsolo <f*{$jm'2J]>
Date:   Wed Jul 20 14:49:16 2022 +0530

    added helloworld.java

[33mcommit 6fd3513bdc47635893434157d351b18d6bf97b96[m
Author: Dhirendra Singh <hanisntsolo@hanisntsolo@OMEN-by-HP-Laptop-15-dc1xxx.com>
Date:   Wed Jul 20 14:45:48 2022 +0530

    hello world added

[33mcommit 73c99a15798d55c3cd70e26b295079882db9de4e[m
Author: Dhirendra Singh <hanisntsolo@hanisntsolo@OMEN-by-HP-Laptop-15-dc1xxx.com>
Date:   Wed Jul 20 14:24:49 2022 +0530

    new files added form my linux machine

[33mcommit 6ab83314d27b42c5bbb93e21f52db6fa22eff4bb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Mon Jun 20 10:54:45 2022 +0530

    subsets two java

[33mcommit d13729f9454e40451dcca6f05362ac3dda207dc0[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Jun 17 09:02:52 2022 +0530

    BigInteger computation

[33mcommit 2c714c2b9265a660efdedf3cebfb8046effdbe8c[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Jun 14 11:42:55 2022 +0530

    generateDeleteOperationOnTwoStrings

[33mcommit 2f32f8dda9355763c88c56fea8c770330090f07d[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Tue Jun 14 09:03:59 2022 +0530

    subsets

[33mcommit 31efaf20337cc1763a91a265883e7526d1245cee[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Mon Jun 13 11:56:32 2022 +0530

    bit manipulation problems

[33mcommit cacde22b8b271477065c96a02ff18b8b6794c221[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Jun 10 11:05:02 2022 +0530

    git token file added

[33mcommit a635e6e127f78cbfb4f39abfd08fd53ed1aff201[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Jun 10 11:03:28 2022 +0530

    bit-manipulation basics

[33mcommit cbec75be9d61e32190826f8cf4cc0d9684c60c06[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Fri Jun 10 09:51:27 2022 +0530

    bit-manipulation Basics

[33mcommit d079e3a9a9968905fbae2cdcf522b8ddc7f91618[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Thu Jun 9 11:30:19 2022 +0530

    FirstUniqChar

[33mcommit c0602992a1c4756d360e7746427bb16bc2c57630[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Jun 8 10:03:34 2022 +0530

    first commit after package upload

[33mcommit 47db62bdf36de0886a34a44b3fba0db0a69ffc1d[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Jun 8 10:00:00 2022 +0530

    pushing the added files from packages sublime java

[33mcommit b160ae54412e22f3d9635f63bbbaea4a2fd6f577[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Jun 8 09:11:10 2022 +0530

    Second commit from windows pc

[33mcommit 47c307fb2b7072da4b45f1fc9c8ae7ccedf6c645[m
Merge: 45463ee 40891ce
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Jun 8 08:58:56 2022 +0530

    Merge remote-tracking branch 'origin/master' into master
    
    # Conflicts:
    #       src/com/competetive/algorithms/HelloWorld.class

[33mcommit 45463ee4404624f75af243ead475ca0ee77bd07b[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Wed Jun 8 08:58:43 2022 +0530

    commit

[33mcommit 40891ce73e88970b1aa5376dc44b01a0347bd09b[m
Author: Dhirendra Singh <hanisntsolo@hanisntsolo@OMEN-by-HP-Laptop-15-dc1xxx.com>
Date:   Wed Jun 8 08:13:24 2022 +0530

    second

[33mcommit bfbae599b79692546c596c881e6ccca07c21cbb5[m
Author: Dhirendra Singh <hanisntsolo@hanisntsolo@OMEN-by-HP-Laptop-15-dc1xxx.com>
Date:   Wed Jun 8 07:56:05 2022 +0530

    linux-first-commit

[33mcommit 07177521d66c693ab08313f4bc016ada30e1f021[m
Author: dhsingh <ds.pratap1997@hotmail.com>
Date:   Sun Jun 5 12:24:08 2022 +0530

    TemplateFull.java fill addedyes

[33mcommit c6fa9f6bbe360347613ffcec9a39f6626356b19c[m
Author: dhsingh <ds.pratap1997@hotmail.com>
Date:   Wed May 11 14:18:18 2022 +0530

    TemplateFull.java fill addedyes

[33mcommit 36e45d9989602782a6b958626b875f0e5fdeda1a[m
Author: dhsingh <ds.pratap1997@hotmail.com>
Date:   Thu Mar 10 23:48:23 2022 +0530

    TemplateFull.java fill addedyes

[33mcommit d4e4469ef8d5985189d7d63c991834b0b5fd6677[m
Author: dhsingh <ds.pratap1997@hotmail.com>
Date:   Thu Mar 10 23:41:16 2022 +0530

    TemplateFull.java fill added

[33mcommit bf33fe5ecfc975959f8b0126b3d7b79e9668ffe7[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sun Mar 6 20:22:39 2022 +0530

    march06 commit

[33mcommit 2680c388f73511e983c92d5d3f511afd1c004e45[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sun Mar 6 03:25:23 2022 +0530

    march06 commit

[33mcommit ce0524e22a716a1facf901d1cdf21f5fc3135994[m
Author: Dhirendra Pratap Singh <36436712+hanisntsolo@users.noreply.github.com>
Date:   Sun Mar 6 03:11:04 2022 +0530

    march06 commit

[33mcommit b963ef35b518fa81da7f32f0b9a608b1e7f27739[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Fri Mar 4 03:14:40 2022 +0530

    Commit March 04

[33mcommit 7b7a762099bb6a0d19a6db2909252e3d34c3ef21[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Thu Mar 3 03:10:01 2022 +0530

    Commit March 03

[33mcommit c1f37558dae008afc9ecf274a9f6d3e6e3333fa3[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Tue Mar 1 05:09:57 2022 +0530

    Commit March 01

[33mcommit 542aa7dca9253ad0cd509472d885cc62e639c8b3[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Sun Feb 27 03:10:55 2022 +0530

    Commit February 27

[33mcommit 33d89e8b5c33e87537a4d516b49af3d58456d211[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Sat Feb 26 02:14:28 2022 +0530

    Commit February 26

[33mcommit 018d0de2e0b8a6688a315d5d409c8c89051d3620[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Fri Feb 25 20:48:17 2022 +0530

    Commit February 25

[33mcommit 6deedb6888872ac668356239eea1c5729adc59fc[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Thu Feb 24 01:10:38 2022 +0530

    Commit February 24

[33mcommit 2892381cc5f0969352c73946b27da153d0196dbd[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Sun Feb 20 05:46:32 2022 +0530

    Commit February 20

[33mcommit 3921b29b142b4fb579d7bf7fbf9dc1999a3a242d[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Sun Feb 20 05:45:31 2022 +0530

    Commit February 20

[33mcommit 58018ed67590bd1e395a967bac315b9f7d99de87[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Thu Feb 17 02:42:54 2022 +0530

    Commit February 17

[33mcommit e3dfb401540e0b55e7c47b7378a94e16214d4946[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Wed Feb 16 06:27:54 2022 +0530

    Commit February 16

[33mcommit fd351e5fa88064a3f9f1cd42652dc38af2b2c511[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Wed Feb 16 05:22:13 2022 +0530

    Commit February 13

[33mcommit 8e7cad1a8fafaeb0340f0c7ab76072fb2960d613[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Sun Feb 13 02:53:05 2022 +0530

    Commit February 13

[33mcommit 02a438355d4f9ff96f82aa89135d15d71610994f[m
Author: hanisntsolo <ds.pratap1997@hotmail.com>
Date:   Tue Feb 8 09:42:46 2022 +0530

    Sending from remote
