1st Draft 

Varanasi 4 Day Trip : 

15 Dec F : D : Leave for Varanasi.
15 Dec F : N : Arrive Varanasi Explore places to stay/check in if booked prior.
16 Dec S : D : Can do yoga session @ sunrise, Leave for Sarnath mid morning/with /without Nitya. Explore Ashoka Pillar, Dhamekh Stupa, Sarnath Museum, Chukhandi Stupa, Vishva Shanti Stupa etc.
16 Dec S : N : Arrive back and cover local places/Rest.
17 Dec S : D : Explore Kashi Vishwanath Temple and various ghats use boat rides. Manikarnika, Dashwamegh, Tulsi, Assi Ghat Try to cover Ramnagar Fort/Various forts along.
17 Dec S : N : Cover Ganga Arti, Meet Nitya @ IIT Bhu if not yet met/ Can take her along in the day stroll from morning itself , Depends.
18 Dec M : D : Local Shopping etc. / Cover local specialities if any left.
18 Dec M : N : Leave for Home Tentative.

Wanted to extend but long travel time to different city from varanasi will increase indirect directions but can be discussed.