
Bihar 7 Day Trip Itinerary(Starting Saturday Morning)
Expecting everybody to reach on 2Dec @ Patna Jn.

1Dec F : D
1Dec F : N Leave for Patna Jn (Friday Night)
2Dec S : D Arrive @ Patna Jn in morning 5:35 Visit local places in patna.(Golghar/Buddha Smriti Park/Mahavir Mandir/Bihar/Patna Museum) Full day.
2Dec S : N Rest @ night
3Dec S : D Leave for Bodh Gaya early morning 2hr by bus train. Explore places upon arrival(Bodhi Tree/Mahabodhi Temple/Great Buddha Statue/Wattai Buddhgaya temple/Monasteries)
3Dec S : N Can stay @ Body gaya in night or leave for rajgir in night upon reaching Rajgir rest.
4Dec M : D Arrive Rajgir Directly visit Nalanda Ruins nearby areas around Nalanda University.
4Dec M : N Rest
5Dec T : D Explore remaining places in rajgir(Rajgir Wildlife safari/Rajgir hills/Glass Bridge/Bimbisar Jail/Viswa Shanti Stupa/Ghor Katora Lake)
5Dec T : N Rest
6Dec W : D Buffer day - local shopping etc.

6Dec W : N (Leave for Siwan from nearest station) /Rajgir/Patna/Bodh gaya any one.
7Dec T : D Arrive at Wedding Location
7Dec T : N Baraat ()
8Dec   : Leave for home from Siwan Jn.  
